<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthand and Margin</title>

<style>
    *{
        margin:0;
        padding: 0;
    }
    h1{
        font: italic 100 32px 'Arial', sans-serif;
    }
    .box{
        background: red;
        /*Margin Shorthan
        margin: 24px 8px;
        margin-top: 90px;        
        margin-left: 90px;
        margin-bottom: 24px;
        margin-right: 20px;*/

        /* 
        top/botton right/left 
        margin: 24px 8px;
        */
        /* 
        top right/left botton
        margin: 12px 80px 4px;
        */        
        /* 
        top right left botton
        */
        margin: 8px 4px 12px 42px;



    }
    .box-2{
        background: green;
    }
    .box-3{
        background: blue;
    }
</style>
</head>
<body>
    <div class="box">
        <h1>
            Titulo
        </h1>
    </div>
    <div class="box-2">
        <h1>
            Titulo 2
        </h1>
    </div>
    <div class="box-3">
        <h1>
            Titulo 3
        </h1>
    </div>
</body>
</html>