<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;1,300&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;1,300&display=swap');
    h1{
        /*color: black;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: normal;
        font-style: italic;
        font-stretch: condensed;
        letter-spacing: 1.2rem;
        word-spacing: 4 rem;
        text-transform: uppercase;
        text-decoration: underline wavy #0022ff;
        text-align: justify;
        text-shadow: 12px 20px 20px #000000 ;*/
        font: normal 100 4rem/1.2rem 'Roboto Mono', monospace ;
    }

    h2{
        color: blue;
    }

    </style>
</head>
<body>
    
    <h1>Testando Fontes</h1>
    <h2>Outro teste de fontes</h2>
</body>
</html>